<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color:bisque;
    }
    #h1 {
        text-align: center;
    }
    #html {
        margin-left: 235px;
        padding: 10px;
        color: black;
        background-color: #e34c26; /* สีส้มของ HTML */
    }
    #css {
        margin-left: 245px;
        padding: 10px;
        color: black;
        background-color:cyan; /* สีน้ำเงินของ CSS */
    }
    #javascript {
        margin-left: 225px;
        padding: 10px;
        background-color: #f0db4f; /* สีเหลืองของ JavaScript */
        color: black; /* เปลี่ยนสีข้อความเป็นดำเพื่อความชัดเจน */
    }
</style>
<body>
    <span id="h1"><h1>เลือกเนื้อหาที่ท่านต้องการ</h1></span>
    <p>
        <span id="html">
            <a href="html learn.html">HTML BASIC</a>
        </span>
    </p>
    <p>
        <span id="css">
            <a href="css learn.html">CSS BASIC</a>
        </span>
    </p>
    <p>
        <spen id="javascript">
            <a href="javascript learn.html">JavaScript BASIC</a>
        </spen>
    </p>
</body>
</html>
